
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   font-family: 'Montserrat', Arial, Helvetica, sans-serif;
   font-size: 13px;
   overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    background-image: url(../images/logo1.PNG);
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.buttom {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8)
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    font-weight: bold;
}
.default .section-desc {
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title, 
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}



/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #444;
    padding: 20px;
}
.section-service:first-child {
    border-left: 1px solid #444;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10PX;
    font-size: 13PX;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo H5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#FFF;
    margin-right: 15px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 15px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


.section-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--avatar {
    width: 150px;
    height: auto;
}
.section-client--name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}
.section-client--role {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}
.section-client--review {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.section-client--review img {
    width: 60px;
    height: auto;
    margin: auto;
}
.section-client--review p {
    max-width: 880px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #999;
    margin-top: 15px;
}
.section-clients-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-area .pointer.active {
    background-color: #b28756;
}
.sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.sponsors-icons img {
    width: 80px;
    height: 40px;
    margin: 35px;
}
.section-prices {
   text-align: center;
}
.section-price {
    width: 220px;
    height: 100%;
    min-height: 250px;
    display: inline-block;
    background-color: #fff;
    margin-right: 15px;
}
.section-price-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-price--type {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-price--valor {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}
.section-price--month {
    font-size: 10px;
    text-transform: uppercase;
    color: #ccc;
}
.section-price--desc {
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    color: #999;
    margin-top: 7px;
}
.section-price--desc ul,
.section-price--desc li {
    list-style: none;
}
.section-price--desc li {
    margin-top: 10px;
}
.section-price-area .buttom {
    background-color: #000;
}
.section-price-area .buttom:hover,
.section-price-area .active {
    background-color: #b28756;
}
.default.light.white {
    background-color: #fff;
}
.section-premium {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.section-premium--left img {
    width: 270px;
    height: auto;
    margin-right: 100px;
}
.section-premium--right {
    max-width: 420px;
}
.feature-img {
    width: 20px;
    height: auto;
    margin-right: 30px;
}
.first-feature {
    display: flex;
}
.feature-desc ul,
.feature-desc li {
    list-style: inside;
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
}
.second-feature {
    display: flex;
    margin-top: 20px;
}
.third-feature {
    display: flex;
    margin-top: 20px;
}
.feature-title h1 {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
.feature-desc p {
    font-size: 12px;
    line-height: 25px;
    color: #999;
}
.section-premium-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium-area .pointer.active {
    background-color: #b28756;
}
.section-premium-area .buttom {
    display: flex;
    justify-content: center;
    margin-inline: 43%;
}


.section-facts {
    display: flex;
}
.section-fact {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    padding: 20px;
}
.fact-line1 {
    font-size: 40px;
    color: #b28756;
    padding: 0;
}
.fact-border {
    font-size: 20px;
    color: #999;
    line-height: 0;
}
.fact-line2  {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.fact-line3 {
    margin-top: 15PX;
    font-size: 13PX;
    color: #999;
}
.tell-about-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.tell-about a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 3px;
}
.tell-about h1 {
    font-size: 12px;
    font-weight: bold;
    color: #ccc;
    text-decoration: none;
    margin-right: 60px;
    margin-left: 10px;
}
.tell-about h2 {
    font-size: 10px;
    font-weight: bold;
    color: #ccc;
    text-decoration: none;
    margin-right: 20px;
}
.tell-about .twitter {
    background-color: #33c4f0;
}
.tell-about .linkedin {
    background-color: #117eb7;
}
.tell-about .facebook {
    background-color: #326197;
}
.tell-about .googleplus {
    background-color: #e84236;
}
.tell-about .pinterest {
    background-color: #b91d2b;
}
.section-info {
    text-align: center;
}
.section-info input,
.section-info textarea {
    font-size: 14PX;
    color: #999;
    background-color: #f7f7f7;
    border: 0;
    border-bottom: 2px solid #ccc;
}
.section-info input::-webkit-input-placeholder,
.section-info textarea::-webkit-input-placeholder {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 12PX;
    font-weight: 600;
    color: #999;
}
.section-info input {
    width: 220px;
    margin: 10px;
    margin-top: 30px;
    padding-bottom: 10px;
    outline: none;
}
.section-info textarea {
    width: 464px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    resize: none;
    outline: none;
}
.section-info-area .buttom {
    display: flex;
    justify-content: center;
    margin-inline: 41%;
    margin-top: 0;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin:auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
.default.dark.footer {
    padding-top: 10px;
}
.section-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.section-footer--social {
    display: flex;
    margin-top: 15px;
}
.section-footer--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #363636;
    border-radius: 15px;
    margin-right: 20px;
}
.section-footer--social a:hover,
.section-footer--social .active {
    background-color: #b28756;
}
.footerarea1,
.footerarea2,
.footerarea3 {
    width: 350px;
    margin-right: 20px;
}
.section-footer--dev {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 110px;
}
.footerarea2 p {
    font-size: 13px;
    color: #999;
}
.footerarea3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #373737;
    width: 350px;
    height: 100%;
}
.footerarea3 p {
    font-size: 12px;
    font-weight: 600;
    color: #999;
    padding-bottom: 15px;
    border-bottom: 2px solid #999;
}



@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color:rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .sponsors-icons {
        max-width: 456px;
        margin: auto;
    }
    .sponsors-icons a {
        margin: auto;
    }
    .section-prices {
        max-width: 473px;
        margin: auto;
    }
    .section-price {
        margin: auto;
        margin-bottom: 3px;
    }  
    .section-premium {
        flex-direction: column;
    }
    .section-premium--left {
        margin: auto;
    }
    .section-premium--left img {
        margin: 0px;
        margin-left: 20px;
    }
    .section-premium--right {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section-premium-area .buttom {
        margin-inline: 41%;
    }
    .section-facts {
        flex-wrap: wrap;
        max-width: 456px;
        margin: auto;
    }
    .section-info-area .buttom {
        margin-inline: 34%;
    }
    .section-map {
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-map-area {
        max-width: 90vw;
        margin: auto;
    }
    .section-map--info {
        margin: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        flex-direction: column;
    }
    .footer {
        margin: auto;
    }
    .footerarea1,
    .footerarea2 {
        margin: auto;
        margin-bottom: 20px;
    }
    .footerarea3 {
        margin: auto;
        padding: 30px;
    }
    .section-footer--social {
        justify-content: center;
    }
    .section-footer--dev {
        text-align: center;
        margin-top: 20px;        
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color:rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: auto;
    }
    .section-team {
        max-width: 280px;
    }
    .section-client--review p {
        margin-left: 30px;
        margin-right: 30px;
    }
    .sponsors-icons {
        max-width: 303px;
        margin: auto;
    }
    .sponsors-icons a {
        margin: auto;
    }
    .section-prices {
        max-width: 220px;
        margin: auto;
    }
    .section-price {
        margin: auto;
        margin-bottom: 3px;
    }  
    .section-premium {
        flex-direction: column;
    }
    .section-premium--left {
        margin: auto;
    }
    .section-premium--left img {
        margin: 0px;
        margin-left: 20px;
    }
    .section-premium--right {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .section-premium-area .buttom {
        margin-inline: 32%;
    }
    .section-facts {
        flex-wrap: wrap;
        max-width: 300px;
        margin: auto;
    }
    .tell-about a {
        width: 20px;
        height: 20px;
    }
    .tell-about h1 {
        font-size: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .tell-about h2 {
        margin-right: 5px;
    }
    .section-info textarea {
        width: 220px;
    }
    .section-info textarea {
        margin-top: 30px;
    }
    .section-info-area .buttom {
        margin-inline: 30%;
    }
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map-area {
        margin: auto;
    }
    .section-map--info {
        width: 100%;
        margin: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        flex-direction: column;
    }
    .footer {
        margin: auto;
    }
    .footerarea1,
    .footerarea2 {
        margin: auto;
        margin-bottom: 20px;
    }
    .footerarea3 {
        margin: auto;
        padding: 30px;
    }
    .section-footer--social {
        justify-content: center;
    }
    .section-footer--dev {
        text-align: center;
        margin-top: 20px;        
    }
}